osx_image: xcode9.2
language: objective-c
xcode_project: csenseSwift.xcodeproj
xcode_scheme: csenseSwift

script: xcodebuild clean && xcodebuild build -project csenseSwift.xcodeproj -scheme csenseSwift
