osx_image: xcode9.4
language: objective-c
xcode_project: csenseSwift.xcodeproj
xcode_scheme: csenseSwift


before_install:
- brew update
- brew outdated carthage || brew upgrade carthage

before_script:
# bootstrap the dependencies for the project
- carthage bootstrap

script: xcodebuild clean && xcodebuild test build -project csenseSwift.xcodeproj -scheme csenseSwift -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
